#brackets
--style=gnu
#indentation
--indent=spaces=4
--indent-labels
--indent-preprocessor
--indent-col1-comments
--min-conditional-indent=0
#padding
--pad-oper 
--pad-paren-in
--delete-empty-lines
--align-pointer=middle
--align-reference=type
#formatting
--convert-tabs
--max-code-length=120
--preserve-date
--lineend=linux
